<!-- Условные функции -->

<?php

$makeFoo = true;

/* Мы не можем вызвать foo()
   отсюда так как эта функция
   еще не существует, однако
   мы можем вызвать bar() */

bar();

if ($makeFoo) {
    function foo()
    {
        echo "Я не существую, пока выполнение программы не достигнет меня.\n";
    }
}

/* Теперь мы можем смело вызывать
   foo() так как $makeFoo = true */

if ($makeFoo) foo();

function bar()
{
    echo "Я существую сразу после запуска программы.\n";
}

/* Функции внутри функции */

function foo2()
{
    function bar2()
    {
        echo "Я не существую, пока не будет вызвана функция foo().\n";
    }
}

/* Мы пока не можем вызвать
   bar() так как это не существует. */

foo2();

/* Теперь мы можем вызвать bar(),
   вызов foo() сделал это доступным. */

bar2();